# gradle-digest-plugin

./: .editorconfig  .gitignore  .travis.yml  README.asciidoc  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
docs/: index.html
gradle/: functional-test.gradle  idea.gradle  integration-test.gradle  publishing.gradle  release.gradle
gradle/dependency-locks/: default.lockfile  kotlinCompilerClasspath.lockfile  kotlinCompilerPluginClasspath.lockfile  runtimeClasspath.lockfile  testCompileClasspath.lockfile  testImplementationDependenciesMetadata.lockfile  testRuntimeClasspath.lockfile  testRuntimeOnlyDependenciesMetadata.lockfile
gradle/wrapper/: gradle-wrapper.properties
src/functTest/groovy/com/eriwen/gradle/: DigestPluginFunctionalTest.groovy
src/integTest/groovy/com/eriwen/gradle/: DigestPluginIntegrationTest.groovy
src/main/java/com/eriwen/gradle/: Digest.java  DigestAlgorithm.java  DigestPlugin.java
src/main/kotlin/com/eriwen/gradle/: DigestPlugin.kt
src/samples/groovy/: build.gradle
src/samples/kotlin/: build.gradle.kts
src/test/groovy/com/eriwen/gradle/: DigestAlgorithmTest.groovy  DigestPluginFunctionalTest.groovy
src/test/kotlin/com/eriwen/gradle/: DigestAlgorithmSpec.kt  DigestPluginFunctionalSpec.kt
