apply plugin: "maven-publish"

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar

            pom.withXml {
                def root = asNode()
                root.appendNode("name", "Gradle Digest plugin")
                root.appendNode("description", "Gradle plugin for digesting source files.")
                root.appendNode("url", "https://github.com/eriwen/gradle-digest-plugin")
                root.appendNode("inceptionYear", "2016")

                def scm = root.appendNode("scm")
                scm.appendNode("url", "https://github.com/eriwen/gradle-digest-plugin")
                scm.appendNode("connection", "scm:https://eriwen@github.com/eriwen/gradle-digest-plugin.git")
                scm.appendNode("developerConnection", "scm:git://github.com/eriwen/gradle-digest-plugin.git")

                def license = root.appendNode("licenses").appendNode("license")
                license.appendNode("name", "The Apache Software License, Version 2.0")
                license.appendNode("url", "http://www.apache.org/licenses/LICENSE-2.0.txt")
                license.appendNode("distribution", "repo")

                def developers = root.appendNode("developers")
                def developer = developers.appendNode("developer")
                developer.appendNode("id", "eriwen")
                developer.appendNode("name", "Eric Wendelin")
                developer.appendNode("email", "me@eriwen.com")
            }
        }
    }
}

task install(dependsOn: 'publishToMavenLocal', description: 'Installs plugin to local repo')
